gdb_memory_map enable
gdb_flash_program enable

source [find interface/jlink.cfg]

transport select swd
adapter_khz 250
set WORKAREASIZE 0

source [find target/nrf51.cfg]

# taken from particle
proc bld_addr {bld_addr} {
    mww 0x4001e504 0x00000002;
    mww 0x4001e514 0x00000001; sleep 1000;
    mww 0x4001e504 0x00000001;
    mww 0x10001014 $bld_addr; sleep 1000; mdw 0x10001014
    mww 0x4001e504 0x00000000;

    reset run
}

proc upgrade_firmware { } {
    reset halt
    program time/starlight-firmware.bin verify reset
    reset run
}

#$_TARGETNAME configure -rtos auto

init
targets
reset halt
